MONGO_URI=mongodb+srv://zarnakanani007_db_user:FiW5iQBgkQT1YtdF@form.xv5zvhd.mongodb.net/?retryWrites=true&w=majority&appName=form
PORT=5000
JWT_SECRET=mySuperSecretKey123!@#4567890SecureRandom

# google credentials!
GOOGLE_CLIENT_ID=425805513013-o4n47ct9khj6qhikd6s0lr7o9lk59krc.apps.googleusercontent.com

# cloudinary credentials!
CLOUDINARY_CLOUD_NAME=dwuwmrjrq
CLOUDINARY_API_KEY=845619292277422
CLOUDINARY_API_SECRET=MHOTpasTQDK5uXY1K40DbMdpCUM

# email configuration!
EMAIL_USER=zarnakanani007@gmail.com
EMAIL_PASS=pvma bwtf havz tbao